{
  "expo": {
    "name": "מבט חדש",
    "slug": "newsm-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.newsn.news",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android.png",
        "backgroundColor": "#F2F2F2"
      },
      "package": "il.co.newsm",
      "versionCode": 24
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "oneSignalAppId": "a3336b5e-56d9-4473-8f20-7ef9f7b2efb9",
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "OneSignalNotificationServiceExtension",
                  "bundleIdentifier": "com.newsn.news.OneSignalNotificationServiceExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.newsn.news.onesignal"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "a9816411-0dbc-408c-abbc-fc879c56057b"
      }
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development",
          "devTeam": "P2K4MAGBT8",
          "iPhoneDeploymentTarget": "13.0",
          "smallIcons": [
            "./assets/ic_stat_onesignal_default.png"
          ]
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a9816411-0dbc-408c-abbc-fc879c56057b"
    }
  }
}
